{
  "name": "zaar-finds",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal affiliate storefront with a small admin backend.",
  "scripts": {
    "build": "npm run build:netlify",
    "build:netlify": "node scripts/build-netlify.mjs",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
